# Database Configuration
DB_HOST=localhost
DB_USER=your_user_name
DB_PASSWORD=your_password
DB_NAME=data_viento_database
DB_PORT=3306

# Application Settings
DEBUG=True
API_TIMEOUT=10

JWT_SECRET_KEY=random_pass 